; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = esp32

[env]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_type = debug

[env:esp32]

# NOTE use this target when embedding the certificates via CONFIG_EXAMPLE_AWS_IOT_MQTT_STORE
[env:esp32_store]
board_build.embed_txtfiles =
    main/certs/aws-root-ca.pem
    main/certs/certificate.pem.crt
    main/certs/private.pem.key
